spring.application.name=orders
spring.data.mongodb.uri=mongodb+srv://adminuser:ESL60NwyjWtHNFBQ@chickfishcluster.ytukfve.mongodb.net/chickfish?appName=chickfishcluster
server.port=8084

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000

# Enable method-level security
spring.security.method.enabled=true

# Logging
logging.level.com.chickfish.products.security=DEBUG